# General
TZ=Europe/Istanbul
LISTMONK_SERVER_HOSTNAME=mail.example.com

# App
LISTMONK_APP_ADDRESS=0.0.0.0:9000
LISTMONK_APP_URL=https://mail.example.com

# Database
LISTMONK_DB_HOST=postgres
LISTMONK_DB_PORT=5432
LISTMONK_DB_USER=listmonk
LISTMONK_DB_PASSWORD=
LISTMONK_DB_NAME=listmonk

# SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=mail@mail.aqtivite.com.tr
SMTP_FROM_NAME=Example
